
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="f7-icons size-16 icon-white">left</i><span>Back</span></a></div>
    <div class="center sliding">All Songs</div>
    <div class="right"><a href="#" class="pull-lyrics"><i class="f7-icons size-16 icon-white">reload_round</i></a></div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  	<div data-page="songs" class="page">
	    <!-- Scrollable page content-->
	    <div class="page-content">
	    	<div class="content-block-title">All Songs</div>
	    	<div class="list-block accordion-list">
				<ul>
				    <li class="accordion-item">
				    	<a href="#" class="item-content item-link">
				        	<div class="item-inner">
				          		<div class="item-title">Nepali</div>
				        	</div>
				        </a>
				      	
				      	<div class="accordion-item-content">
				        	<div class="content-block">
				          		<div class="list-block">
							    	<ul>
								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Parelima</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Samjhi Baschhu</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Farki Farki</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Saili</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Resham</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Gurans ko Phed</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Pathaideuna</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Taal Ko Paani</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Hamro Nepal</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Gurans Mashup</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Aakasaima</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Aru Kalo</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Basanta</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Chari Maryo</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Jogale Hunchha Bhet</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Jaba Sandhya</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Chaubandi Cholo</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Hukka Mashup</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Musu Musu</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Kalilo Tamalai</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Kehi Meetho</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Mercedez benz</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Mero aakhama</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Nashalu</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Nischal</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Yo Jindagani</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Maya Meri Maya</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Aafnai Sansar Ma</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>
							      	</ul>
							    </div>
				        	</div>
				      	</div>
				    </li>

				     <li class="accordion-item">
				    	<a href="#" class="item-content item-link">
				        	<div class="item-inner">
				          		<div class="item-title">Hindi</div>
				        	</div>
				        </a>
				      	
				      	<div class="accordion-item-content">
				        	<div class="content-block">
				          		<div class="list-block">
							    	<ul>
								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Pehela Nasha</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Roop Tera Mastana</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Oh meri jaan</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Tujhse Nraaj</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Pichhle Saat dino mein</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Roke Na Ruke</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Yaaron</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
											<div class="item-inner">
												<div class="item-title">Kabira</div>
												<div class="item-after hidden"><span class="badge">5</span></div>
											</div>
										</li>

										<li class="item-content">
											<div class="item-inner">
												<div class="item-title">Aadat</div>
												<div class="item-after hidden"><span class="badge">5</span></div>
											</div>
										</li>

										<li class="item-content">
											<div class="item-inner">
												<div class="item-title">Teri Meri Kahani</div>
												<div class="item-after hidden"><span class="badge">5</span></div>
											</div>
										</li>

										<li class="item-content">
											<div class="item-inner">
												<div class="item-title">Har Kisiko</div>
												<div class="item-after hidden"><span class="badge">5</span></div>
											</div>
										</li>

										<li class="item-content">
											<div class="item-inner">
												<div class="item-title">Janam Janam</div>
												<div class="item-after hidden"><span class="badge">5</span></div>
											</div>
										</li>

										<li class="item-content">
											<div class="item-inner">
												<div class="item-title">Zara Sa</div>
												<div class="item-after hidden"><span class="badge">5</span></div>
											</div>
										</li>

										<li class="item-content">
											<div class="item-inner">
												<div class="item-title">Aae dil hain muskil</div>
												<div class="item-after hidden"><span class="badge">5</span></div>
											</div>
										</li>

										<li class="item-content">
											<div class="item-inner">
												<div class="item-title">Kabhi Jo badal barse</div>
												<div class="item-after hidden"><span class="badge">5</span></div>
											</div>
										</li>

										<li class="item-content">
											<div class="item-inner">
												<div class="item-title">Boldo Na zara</div>
												<div class="item-after hidden"><span class="badge">5</span></div>
											</div>
										</li>

										<li class="item-content">
											<div class="item-inner">
												<div class="item-title">Teri Deewani</div>
												<div class="item-after hidden"><span class="badge">5</span></div>
											</div>
										</li>

										<li class="item-content">
											<div class="item-inner">
												<div class="item-title">Humma</div>
												<div class="item-after hidden"><span class="badge">5</span></div>
											</div>
										</li>

										<li class="item-content">
											<div class="item-inner">
												<div class="item-title">Jeena Jeena</div>
												<div class="item-after hidden"><span class="badge">5</span></div>
											</div>
										</li>

										<li class="item-content">
											<div class="item-inner">
												<div class="item-title">Main rahoon ya na rahoon</div>
												<div class="item-after hidden"><span class="badge">5</span></div>
											</div>
										</li>
							      	</ul>
							    </div>
				        	</div>
				      	</div>
				    </li>

				    <li class="accordion-item">
				    	<a href="#" class="item-content item-link">
				        	<div class="item-inner">
				          		<div class="item-title">English</div>
				        	</div>
				        </a>
				      	
				      	<div class="accordion-item-content">
				        	<div class="content-block">
				          		<div class="list-block">
							    	<ul>
								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Sweet Child O' Mine</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Feel Like Making Love</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Have you ever seen the rain</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Hero</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Hotel California</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Smoke on the water</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Just the way you are</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">I'm Yours</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Leaving on the jet plane</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Roadhouse Blues</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Shine</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">The man who can't be moved</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Sex on Fire</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Wish you were here</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Summer of 69</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>

								        <li class="item-content">
								        	<div class="item-inner">
								            	<div class="item-title">Yellow</div>
								            	<div class="item-after hidden" ><span class="badge">5</span></div>
								          	</div>
								        </li>
							      	</ul>
							    </div>
				        	</div>
				      	</div>
				    </li>

			  	</ul>
			</div>
	    </div>      	
  	</div>
</div>